cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3594672d4f806622189350d1a5b2d8d464daec650ab8488cace26b8c5953e04c

name:           icompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/icompressor#readme>
homepage:       https://github.com/githubuser/icompressor#readme
bug-reports:    https://github.com/githubuser/icompressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    Makefile
    get_bin.sh

source-repository head
  type: git
  location: https://github.com/githubuser/icompressor

library
  exposed-modules:
      Compressor
      Exit
      Image
  other-modules:
      Paths_icompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
    , random
  default-language: Haskell2010

executable icompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_icompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , icompressor
    , parallel
    , random
  default-language: Haskell2010

test-suite icompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_icompressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , icompressor
    , parallel
    , random
  default-language: Haskell2010
